<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.socialmediaapp.fragments.CreateAccountFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Create Account"
        android:textColor="#3653CF"
        android:layout_marginTop="380dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/txtCreateAccount"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_below="@id/txtCreateAccount">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:hint="Name"
            android:padding="12dp"
            android:textColorHint="#A6A6A6"
            android:textColor="#3653CF"/>

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:hint="Email"
            android:padding="12dp"
            android:textColorHint="#A6A6A6"
            android:textColor="#3653CF"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:hint="Password"
            android:padding="12dp"
            android:textColorHint="#A6A6A6"
            android:textColor="#3653CF"/>

        <EditText
            android:id="@+id/confirmPassET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:hint="Confirm Password"
            android:padding="12dp"
            android:textColor="#3653CF"
            android:textColorHint="#A6A6A6" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll1"
        android:visibility="gone"
        android:layout_above="@id/signUpBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/btn_bg"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="#FFFFFF"
        android:layout_above="@id/loginTV"
        android:layout_marginBottom="18dp"
        android:id="@+id/signUpBtn"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginTV"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:text="Go back, Login"
        android:textStyle="bold"
        android:textColor="#3653CF"/>

</RelativeLayout>